# JNomad

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/codebrig/jnomad/: JNomad.groovy  JNomadCLI.groovy  SourceCodeTypeSolver.groovy
src/main/groovy/com/codebrig/jnomad/model/: DynamicQuery.groovy  FileFullReport.groovy  IndexRecommendation.groovy  QueryScore.groovy  RecommendedIndex.groovy  SourceCodeExtract.groovy  SourceCodeIndexReport.groovy  UserDataKeys.groovy
src/main/groovy/com/codebrig/jnomad/task/explain/: CalculatedExplainPlan.groovy  DatabaseDataType.groovy  ExplainPlan.groovy  ExplainResult.groovy  QueryIndexReport.groovy
src/main/groovy/com/codebrig/jnomad/task/extract/: NomadExtractor.groovy  SourceCodeExtractRunner.groovy
src/main/groovy/com/codebrig/jnomad/task/parse/: QueryEntityAliasMap.groovy  QueryParser.groovy
src/main/groovy/com/codebrig/jnomad/task/resolve/: QueryExpressionResolver.groovy  ResolvedVariable.groovy  VariableDomainResolver.groovy
src/main/groovy/com/codebrig/jnomad/utils/: CodeLocator.groovy  ColumnExistsVisitor.groovy  HQLQueryWalker.groovy  HQLTableAliasWalker.groovy  HierarchicalHQLVisitor.groovy  NoCacheJavaParserTypeSolver.groovy  QueryCleaner.groovy  StringLiteralConcatenator.groovy
src/main/java/com/github/javaparser/symbolsolver/javaparser/: Navigator.java
src/main/java/com/github/javaparser/symbolsolver/javaparsermodel/: JavaParserFacade.java
src/main/java/com/github/javaparser/symbolsolver/javassistmodel/: JavassistMethodDeclaration.java
src/main/java/com/github/javaparser/symbolsolver/reflectionmodel/: ReflectionClassDeclaration.java
src/main/java/com/github/javaparser/symbolsolver/resolution/: MethodResolutionLogic.java  SymbolSolver.java
src/test/java/com/codebrig/jnomad/tests/: ScanSingleFile.java
src/test/resources/: TestSingleFile.java
(+33 files in other folders)
