ext {
    mainClass = 'com.codebrig.jnomad.JNomadCLI'
}

group 'com.codebrig.jnomad'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile group: 'com.beust', name: 'jcommander', version: '1.7'
    compile group: 'com.github.javaparser', name: 'javaparser-core', version: '3.0.0-alpha.6'
    compile 'com.github.javaparser:java-symbol-solver-core:0.3.2'
    compile 'com.google.guava:guava:20.0'
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    compile 'io.javaslang:javaslang:2.0.4'
    compile 'io.javaslang:javaslang-jackson:2.0.4'
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '0.9.6'
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.mapdb', name: 'mapdb', version: '3.0.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task uberJar(type: Jar, dependsOn:[':compileJava',':compileGroovy']) {
    //remove the security files so the jar will be executable
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    from files(sourceSets.main.output)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
    manifest {
        attributes 'Main-Class': mainClass
    }
}